[gd_scene load_steps=37 format=3 uid="uid://13fdltvsxfg"]

[ext_resource type="Shader" uid="uid://d4y5ll00egu5" path="res://ui/bg.gdshader" id="1_mhtl7"]
[ext_resource type="Texture2D" uid="uid://bln5uhliqome" path="res://ui/Background.png" id="2_41lsf"]
[ext_resource type="PackedScene" uid="uid://bwe8k0jdxrrd1" path="res://bapl.tscn" id="3_fnj36"]
[ext_resource type="Texture2D" uid="uid://bdfuh70uy8ogq" path="res://ui/Menu_Button_Gold.png" id="3_vwkwr"]
[ext_resource type="PackedScene" uid="uid://d3mv7mgij6yy2" path="res://portal.tscn" id="4_vwkwr"]
[ext_resource type="PackedScene" uid="uid://b6eo6d4f34gm2" path="res://ui/health.tscn" id="5_a4mej"]
[ext_resource type="PackedScene" uid="uid://bhbbbfbff60s7" path="res://puasemenu.tscn" id="7_l6hr3"]
[ext_resource type="Script" uid="uid://df5v5clsq5b8n" path="res://levm.gd" id="8_lr4u2"]
[ext_resource type="PackedScene" uid="uid://ffj2b7tk1hyq" path="res://levelassets/cat.tscn" id="9_a4mej"]
[ext_resource type="PackedScene" uid="uid://0shyi31hb2a3" path="res://levels/boxl2.tscn" id="9_eowi1"]
[ext_resource type="AudioStream" uid="uid://de4xkmobo14qe" path="res://Audio/ttost/analgesic/mp3/cliff.mp3" id="9_im375"]
[ext_resource type="Texture2D" uid="uid://yxky5t06yje5" path="res://ui/Slider.png" id="10_l6hr3"]
[ext_resource type="Texture2D" uid="uid://co6nelgx44iou" path="res://spr/Forward_slash.png" id="11_12qrt"]
[ext_resource type="PackedScene" uid="uid://cmaw18nptx8lr" path="res://numberd.tscn" id="11_uecg8"]
[ext_resource type="Texture2D" uid="uid://dfhax1jb27lfv" path="res://ui/Window_Win.png" id="13_kcjvg"]
[ext_resource type="PackedScene" uid="uid://2okjlh1sd8uk" path="res://teb/t1.tscn" id="13_xu77f"]
[ext_resource type="FontFile" uid="uid://ccvhjkjjljrhm" path="res://spr/testf.ttf" id="14_sy50y"]
[ext_resource type="Texture2D" uid="uid://berld6od64j80" path="res://ui/Selection Arrow.png" id="15_xu77f"]
[ext_resource type="Texture2D" uid="uid://ddlrpenvot1ab" path="res://ui/Window_3_2_1_GO.png" id="16_sy50y"]
[ext_resource type="Script" uid="uid://b6emytnsyr8gv" path="res://laser.gd" id="19_nh8o6"]
[ext_resource type="Texture2D" uid="uid://db2cib2ux6gh2" path="res://spr/Laser_1f.png" id="20_12qrt"]
[ext_resource type="Texture2D" uid="uid://dhbqnbwj0ujd7" path="res://spr/Laser_2f.png" id="21_0gmgd"]
[ext_resource type="Texture2D" uid="uid://cuiersdeqpd7c" path="res://spr/Laser_3f.png" id="22_eowi1"]
[ext_resource type="PackedScene" uid="uid://dpj2gy2eqykww" path="res://levelassets/mcguff.tscn" id="22_nh8o6"]
[ext_resource type="Script" uid="uid://dwvyrupccxfnp" path="res://chrcont.gd" id="24_0gmgd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uecg8"]
shader = ExtResource("1_mhtl7")
shader_parameter/speed = 0.035

[sub_resource type="StyleBoxLine" id="StyleBoxLine_uuxg7"]
thickness = 3

[sub_resource type="StyleBoxLine" id="StyleBoxLine_kcjvg"]
color = Color(0.811765, 0.666667, 0.415686, 1)
thickness = 3

[sub_resource type="Animation" id="Animation_sy50y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SelectionArrow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 98)]
}

[sub_resource type="Animation" id="Animation_kcjvg"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.875),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SelectionArrow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 98), Vector2(0, 101.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xu77f"]
_data = {
&"RESET": SubResource("Animation_sy50y"),
&"new_animation": SubResource("Animation_kcjvg")
}

[sub_resource type="Animation" id="Animation_qwrm7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../levm:active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xu77f"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../levm:active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 1000)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a7rtl"]
_data = {
&"RESET": SubResource("Animation_qwrm7"),
&"new_animation": SubResource("Animation_xu77f")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_roivt"]
size = Vector2(20, 410)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_5ny2x"]
frames = 3
frame_0/texture = ExtResource("20_12qrt")
frame_0/duration = 0.1
frame_1/texture = ExtResource("21_0gmgd")
frame_1/duration = 0.1
frame_2/texture = ExtResource("22_eowi1")
frame_2/duration = 0.1

[node name="lvdv" type="Node2D"]

[node name="chrcont" type="Node" parent="." node_paths=PackedStringArray("controllable")]
script = ExtResource("24_0gmgd")
controllable = NodePath("../game/bapl")
speed = 100.0
fallspeed = 75.0

[node name="game" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="bapl" parent="game" node_paths=PackedStringArray("pausem") instance=ExtResource("3_fnj36")]
position = Vector2(1, 5)
scale = Vector2(1.01133, 1)
pausem = NodePath("../../CanvasLayer/Puasemenu")
maxhealth = 3

[node name="box" type="Node2D" parent="game"]
scale = Vector2(1.025, 1.025)

[node name="portal set" type="Node2D" parent="game/box"]

[node name="PORTAL" parent="game/box/portal set" node_paths=PackedStringArray("portallink") instance=ExtResource("4_vwkwr")]
position = Vector2(-295.61, -178.537)
rotation = 1.5708
size = Vector2(372.64, 34)
portallink = NodePath("../PORTAL2")
checkbu = true

[node name="PORTAL2" parent="game/box/portal set" node_paths=PackedStringArray("portallink") instance=ExtResource("4_vwkwr")]
position = Vector2(328.781, -178.537)
rotation = 1.5708
size = Vector2(372.64, 34)
portallink = NodePath("../PORTAL")
checkbu = true
offsdir = 0

[node name="portal set2" type="Node2D" parent="game/box"]
position = Vector2(53, 115)
rotation = 1.58

[node name="PORTAL" parent="game/box/portal set2" node_paths=PackedStringArray("portallink") instance=ExtResource("4_vwkwr")]
position = Vector2(-230.609, -263.913)
rotation = 1.5708
size = Vector2(645.645, 34)
portallink = NodePath("../PORTAL2")
checkbu = true

[node name="PORTAL2" parent="game/box/portal set2" node_paths=PackedStringArray("portallink") instance=ExtResource("4_vwkwr")]
position = Vector2(77.6951, -264.048)
rotation = 1.5708
scale = Vector2(1.00095, 1.00129)
size = Vector2(646.27, 34)
portallink = NodePath("../PORTAL")
checkbu = true
offsdir = 0

[node name="Background" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="Background" type="Sprite2D" parent="Background"]
texture_repeat = 2
material = SubResource("ShaderMaterial_uecg8")
texture = ExtResource("2_41lsf")
region_rect = Rect2(0, 0, 818, 360)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Puasemenu" parent="CanvasLayer" instance=ExtResource("7_l6hr3")]
offset_left = -1002.0
offset_top = -180.0
offset_right = -1002.0
offset_bottom = -180.0

[node name="ui" type="CanvasLayer" parent="."]
visible = false
follow_viewport_enabled = true

[node name="levm" type="NinePatchRect" parent="ui"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -176.0
offset_right = -333.0
offset_bottom = -487.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vwkwr")
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 9
patch_margin_bottom = 13
script = ExtResource("8_lr4u2")
leveltype = 2
timertot = 10.0
mmtheme = ExtResource("9_im375")
mcguffinstotal = 3
lvlunl = 1
nextlevel = ExtResource("9_eowi1")
catstart = true

[node name="health" parent="ui/levm" node_paths=PackedStringArray("ch") instance=ExtResource("5_a4mej")]
layout_mode = 1
offset_left = 8.0
offset_top = 23.0
offset_right = 8.0
offset_bottom = 23.0
ch = NodePath("../../../game/bapl")

[node name="surv" type="Control" parent="ui/levm"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HSlider" type="HSlider" parent="ui/levm/surv"]
layout_mode = 0
offset_left = 141.0
offset_top = 2.0
offset_right = 515.0
offset_bottom = 42.0
theme_override_icons/grabber = ExtResource("10_l6hr3")
theme_override_icons/grabber_disabled = ExtResource("10_l6hr3")
theme_override_styles/slider = SubResource("StyleBoxLine_uuxg7")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_kcjvg")
value = 9.0
editable = false
scrollable = false

[node name="Node2D" parent="ui/levm/surv" instance=ExtResource("11_uecg8")]
position = Vector2(607, 22)

[node name="coll" type="Control" parent="ui/levm"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Node2D" parent="ui/levm/coll" instance=ExtResource("11_uecg8")]
position = Vector2(607, 22)

[node name="Node2D2" parent="ui/levm/coll" instance=ExtResource("11_uecg8")]
position = Vector2(579, 22)

[node name="ForwardSlash" type="Sprite2D" parent="ui/levm/coll"]
position = Vector2(592, 23)
texture = ExtResource("11_12qrt")

[node name="Cat" parent="ui" instance=ExtResource("9_a4mej")]
textbox = ExtResource("13_xu77f")
catstart = true

[node name="Thee won" type="Node2D" parent="ui"]

[node name="Control" type="Control" parent="ui/Thee won"]
layout_mode = 3
anchors_preset = 0
offset_left = -401.0
offset_top = -208.0
offset_right = 418.0
offset_bottom = 262.0

[node name="WindowWin" type="Sprite2D" parent="ui/Thee won"]
texture = ExtResource("13_kcjvg")
hframes = 8

[node name="Label" type="Label" parent="ui/Thee won/WindowWin"]
offset_left = -22.0
offset_top = 82.0
offset_right = 36.0
offset_bottom = 105.0
theme_override_colors/font_color = Color(0.772549, 0.576471, 0.235294, 1)
theme_override_fonts/font = ExtResource("14_sy50y")
theme_override_font_sizes/font_size = 9
text = "Next_Level"

[node name="TextureButton" type="TextureButton" parent="ui/Thee won/WindowWin"]
offset_left = -38.0
offset_top = 120.0
offset_right = 5.0
offset_bottom = 198.0
rotation = -1.5708

[node name="SelectionArrow" type="Sprite2D" parent="ui/Thee won/WindowWin"]
position = Vector2(0, 98)
rotation = -1.5708
texture = ExtResource("15_xu77f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ui/Thee won/WindowWin"]
libraries = {
&"": SubResource("AnimationLibrary_xu77f")
}
autoplay = "new_animation"

[node name="Thee won2" type="Node2D" parent="ui"]
visible = false

[node name="Control" type="Control" parent="ui/Thee won2"]
layout_mode = 3
anchors_preset = 0
offset_left = -401.0
offset_top = -208.0
offset_right = 418.0
offset_bottom = 262.0

[node name="WindowWin" type="Sprite2D" parent="ui/Thee won2"]
texture = ExtResource("16_sy50y")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="ui/Thee won2/WindowWin"]
libraries = {
&"": SubResource("AnimationLibrary_a7rtl")
}
speed_scale = 0.5

[node name="laser" type="Node2D" parent="." groups=["bullets", "knockback"]]
position = Vector2(120, -68)

[node name="Area2D" type="Area2D" parent="laser" groups=["bullets"]]
collision_layer = 8
collision_mask = 4
script = ExtResource("19_nh8o6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="laser/Area2D"]
position = Vector2(0, 118)
shape = SubResource("RectangleShape2D_roivt")

[node name="Laser" type="Sprite2D" parent="laser"]
texture_repeat = 2
position = Vector2(0, 68)
rotation = 1.5708
texture = SubResource("AnimatedTexture_5ny2x")
region_enabled = true
region_rect = Rect2(0, 0, 366.942, 18)

[node name="Node2D" parent="." instance=ExtResource("22_nh8o6")]
position = Vector2(215, -34)

[node name="Node2D2" parent="." instance=ExtResource("22_nh8o6")]
position = Vector2(-32, -69)
type = 1

[node name="Node2D3" parent="." instance=ExtResource("22_nh8o6")]
position = Vector2(-60, 133)
type = 2

[connection signal="area_entered" from="game/bapl" to="game/bapl" method="_on_area_entered"]
[connection signal="pressed" from="ui/Thee won/WindowWin/TextureButton" to="ui/levm" method="_on_texture_button_pressed"]
