[gd_scene load_steps=5 format=3 uid="uid://dbkktojcgffsy"]

[ext_resource type="Texture2D" uid="uid://dgcu5y760ye76" path="res://ui/Speech1.png" id="1_pfskl"]
[ext_resource type="Script" uid="uid://b533aknffpbau" path="res://ui/nine_patch_rect.gd" id="2_vcbsa"]
[ext_resource type="FontFile" uid="uid://ccvhjkjjljrhm" path="res://spr/testf.ttf" id="3_eketd"]
[ext_resource type="PackedScene" uid="uid://bf5r1hah8qlig" path="res://teb/t3.tscn" id="3_vcbsa"]

[node name="textbox" type="NinePatchRect"]
process_mode = 3
top_level = true
offset_left = -244.09
offset_top = 52.58
offset_right = -93.92
offset_bottom = 130.08
scale = Vector2(1.00591, 0.98437)
texture = ExtResource("1_pfskl")
patch_margin_left = 9
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 6
script = ExtResource("2_vcbsa")
fullsize = Vector2(150.17, 77.5)
text = "And now, the end is near  And so I face the final curtain.  My friend, I'll say it clear, I'll state my case, of which I'm certain."
nextbox = ExtResource("3_vcbsa")
blockinputs = true
moreboxes = true
pointpos = Vector2(-244.09, 130.08)

[node name="Label" type="Label" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 147.17
offset_bottom = 72.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_eketd")
theme_override_font_sizes/font_size = 9
text = "In order to descend down this prison, you will need to accomplish different tasks in each level, as the rules of reality do not apply here."
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 1
visible_characters_behavior = 1

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 3
layout_mode = 0
offset_left = -4074.0
offset_top = -4291.0
offset_right = 3160.0
offset_bottom = 4569.0
color = Color(1, 1, 1, 0)

[node name="active" type="Timer" parent="."]
process_mode = 3
wait_time = 2.0
one_shot = true

[node name="death13" type="Timer" parent="."]
process_mode = 3
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="active" to="." method="_on_active_timeout"]
[connection signal="timeout" from="death13" to="." method="_on_death_13_timeout"]
