[gd_scene load_steps=2 format=3 uid="uid://by7lut16q73a"]

[ext_resource type="PackedScene" uid="uid://dq3iie7w74ugw" path="res://levels/bossb2.tscn" id="1_t47k2"]

[node name="Node2D" type="Node2D"]

[node name="bossb" parent="." instance=ExtResource("1_t47k2")]

[node name="Camera2D" type="Camera2D" parent="."]
